/* Variables*/
$bg-color: #00fd7a;

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {

    height: 100vh;
}



.contenedor {
    padding: 60px 0;
    width: 70%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}



.titulo {
    color: $bg-color;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;


}


.quienes-somos h2 {
    display: flex;
    justify-content: space-evenly;

}

.quienes-somos .contenedor {
    width: 50%;
}

.contenedor h3 {
    margin-bottom: 15px;
}

.contenedor p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}



.galeria-productos {
    display: flex;
    justify-content: space-evenly;
}

.imagen-quienes {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto
}


.imagen-sucursales {
    display: flex;
    justify-content: space-evenly;

}


.contacto {
    background-color: rgb(68, 154, 154);
    padding-bottom: 30px;
}


#quienesSomos {
    &:hover {
        transform: scale(1.5);
    }
}

footer {
    background-color: #00fd7a;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
    .footernav {
        display: flex;
        flex-flow: column wrap;
        text-decoration: none;
            a {
                font-size: 1rem;
                    &:hover {
                        color: white;
                    }
            }
    }
    h4 {
        display: flex;
        width: 90%;
        justify-content: space-evenly;
        margin: auto;
        padding-bottom: 50px;
        border-bottom: 1px;
    }
}



.tittle h1 {
    padding: 20px 0;
    text-align: center;
    font-size: 2em;
}

.container {
    background: white;
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);

}

.container>.header,
.container>.content,
.container>.sidebar,
.container>.footer,
.container>.div {
    background: white;
    padding: 20px;
    border: 1px solid black;
}

.container .header,
.container .footer {
    grid-column: 1/6;
    background: rgba(0, 0, 0, 0.288);
    color: #ffffff;
}

.container>.content {
    grid-column: span 3;
}

.container>.article {
    background: $bg-color;
    padding: 20px;
    margin-top: 5px;
    color: white;
}

.content .article h1,
.content .article p {
    padding: 10px;
}


.container>.sidebar {
    grid-column: span 2;
    background: #faffd1c1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}





#productoImagen:hover {
    transform: scale(1.5);
}



.nav-item {
    margin-left: 50px;
    text-align: center;
            &:hover{
                transition-duration: 1s;
                background-color: white;
            }
}


#productoImagen:hover {
    transform: scale(1.5);
}



header {
    background-image: linear-gradient(to right, #1b7d00 , #0cf800);
}

.nav-item {
    margin-left: 50px;
    text-align: center;
}
