footer {
  background-color: #00fd7a;
  padding: 60px 0 30px 0;
  margin: auto;
  overflow: hidden; }
  footer .footernav {
    display: flex;
    flex-flow: column wrap;
    text-decoration: none; }
    footer .footernav a {
      font-size: 1rem; }
      footer .footernav a:hover {
        color: white; }
  footer h4 {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px; }

/*mapa*/
.btn--twitter {
  background-color: #55e; }

.btn--facebook {
  background-color: violet; }

.btn--instagram {
  background-color: red; }

/*extend*/
.semillasEx, .semilla--puerro, .semilla--acelga, .semilla--apio {
  border: 1px solid red;
  background-color: gold; }

.semilla--puerro {
  border-radius: 10px; }

.semilla--acelga {
  font-family: 'Courier New', Courier, monospace; }

.semilla--apio {
  border: 3px yellow; }

/*mixin*/
.ejemplomix {
  height: 50px;
  width: 500px;
  background-color: green; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  height: 100vh;
  background-color: whitesmoke; }

.mapa {
  display: flex;
  justify-content: center;
  padding: 50px; }
  .mapa .div1 {
    display: flex;
    justify-content: center;
    border: 1px solid black; }
  .mapa .div2 {
    padding: 50px; }
    .mapa .div2 p {
      font-size: 1.6rem; }

.contenedor {
  padding: 60px 0;
  width: 70%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden; }

.h1 {
  text-align: center;
  color: #0a6605;
  font-size: 2.5rem;
  margin-bottom: 50px;
  margin-top: 15px; }

.titulo {
  color: #00fd7a;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px; }

.quienes-somos h2 {
  display: flex;
  justify-content: space-evenly; }

.quienes-somos .contenedor {
  width: 50%; }

.contenedor h3 {
  margin-bottom: 15px; }

.contenedor p {
  padding: 0px 0px 30px 15px;
  font-weight: 300;
  text-align: justify; }

.galeria-productos {
  display: flex;
  justify-content: space-evenly; }

.imagen-quienes {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  text-align: center; }

.imagen-sucursales {
  display: flex;
  justify-content: space-evenly; }

.contacto {
  background-color: #449a9a;
  padding-bottom: 30px; }

#quienesSomos:hover {
  transform: scale(1.5); }

.tittle h1 {
  padding: 20px 0;
  text-align: center;
  font-size: 2em; }

.container {
  background: white;
  width: 90%;
  max-width: 1000px;
  margin: 1.6em auto;
  display: grid;
  gap: 1.6em;
  grid-template-columns: repeat(5, 1fr); }

.container > .div {
  background: white;
  padding: 20px;
  border: 1px solid black; }

.container .footer {
  grid-column: 1/6;
  background: rgba(0, 0, 0, 0.288);
  color: #ffffff; }

.container > .content {
  grid-column: span 3; }

.container > .article {
  background: #00fd7a;
  padding: 20px;
  margin-top: 5px;
  color: white; }

.content .article h1,
.content .article p {
  padding: 10px; }

.container > .sidebar {
  grid-column: span 2;
  background: #faffd1c1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

#productoImagen:hover {
  transform: scale(1.5); }

.nav-item {
  margin-left: 50px;
  text-align: center; }
  .nav-item:hover {
    transition-duration: 1s;
    background-color: white; }

#productoImagen:hover {
  transform: scale(1.5); }

header {
  background-image: linear-gradient(to right, #1b7d00, #0cf800); }

.nav-item {
  margin-left: 50px;
  text-align: center; }

.mainproductos {
  display: flex;
  justify-content: center; }
  .mainproductos .mainproductos__section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; }
    .mainproductos .mainproductos__section .cardb {
      margin-left: 30px;
      margin-right: 30px;
      box-shadow: 1px 1px 15px 1px black;
      margin-bottom: 30px; }
      .mainproductos .mainproductos__section .cardb:hover {
        transform: scale(1.1);
        transition-duration: 0.5s; }

.divmapa {
  display: flex;
  flex-direction: column;
  text-align: center; }
  .divmapa h1 {
    color: #0a6605; }

@media screen and (min-width: 320px) and (max-width: 767px) {
  .mainproductos .mainproductos__section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr); }
    .mainproductos .mainproductos__section .cardb {
      margin-left: 15px;
      margin-right: 15px; }
  .mapa {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    padding: 10px; }
    .mapa .div1 {
      display: flex;
      justify-content: center;
      border: 1px solid black;
      width: 90%; }
    .mapa .div2 {
      padding: 0px;
      width: 90%; }
      .mapa .div2 p {
        font-size: 1rem; }
  .video iframe {
    width: 80%;
    height: 100%; }
  .nav-item {
    margin-left: 50px;
    text-align: center; } }
